{
  "generator-jhipster": {
    "jhipsterVersion": "3.0.0",
    "baseName": "DockerDemo",
    "packageName": "com.aspire.docker.demo",
    "packageFolder": "com/aspire/docker/demo",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": "no",
    "websocket": "no",
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": "elasticsearch",
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "b8da0e37071f1081d55490102dce0ba4b1b30878",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling"
    ],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ]
  }
}